[environment]
ROUTERS = multiple
WPA_BG_SSID = cert-bg-wpa-tel-l4
WPA_BG_PSK = insecure
WPA_N_SSID = cert-n-wpa-tel-l4
WPA_N_PSK = insecure
WPA_AC_SSID = cert-ac-wpa-tel-l4
WPA_AC_PSK = insecure
WPA_AX_SSID = cert-ax-wpa-tel-l4
WPA_AX_PSK = insecure
WPA_BE_SSID = cert-be-wpa-tel-l4
WPA_BE_PSK = insecure
WPA3_AX_SSID = cert-ax-wpa3-tel-l4
WPA3_AX_PSK = insecure
WPA3_BE_SSID = cert-be-wpa3-tel-l4
WPA3_BE_PSK = insecure
OPEN_BG_SSID = cert-bg-open-tel-l4
OPEN_N_SSID = cert-n-open-tel-l4
OPEN_AC_SSID = cert-ac-open-tel-l4
OPEN_AX_SSID = cert-ax-open-tel-l4
OPEN_BE_SSID = cert-be-open-tel-l4
BTDEVADDR = 54:35:30:15:BC:DA,7C:B2:7D:4B:14:95,28:3A:4D:46:79:C0,34:6F:24:A8:93:EE,80:32:53:D8:0D:1E
TRANSFER_SERVER = cdimage.ubuntu.com
TEST_TARGET_IPERF = 10.102.163.200
DISPLAY= :0
SUDO_USER = ubuntu
STRESS_S3_ITERATIONS = 30
STRESS_SUSPEND_REBOOT_ITERATIONS = 3
STRESS_S3_SLEEP_DELAY = 60
STRESS_S3_WAIT_DELAY = 60
STRESS_BOOT_ITERATIONS = 30
STRESS_BOOT_WAKEUP_DELAY = 60
STRESS_BOOT_WAIT_DELAY = 60
STRESS_SUSPEND_SLEEP_THRESHOLD = 10
STRESS_SUSPEND_RESUME_THRESHOLD = 5
WWAN_APN = internet
WWAN_CONTROL_IF = wwan0mbim0
WWAN_NET_IF = wwan0
